#portofolio {
    padding: 50px;
}

.work-list {
    grid-template-columns: repeat (auto-ftt, mirmax(250x, 1fr));
    grid-gap: 50;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.work {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 500px;
    margin: 8px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #e31b59);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    Justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}


.layer a {
    margin-top: 20px;
    color: #e31b59;
    font-size: 18px;
    text-decoration: none;
    line-height: 60px;
    background: #fff;
    width: 60px;
    border-radius: 50px;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #e31b59;
    color: white;
    transition: background 0.5s;
    padding: 11px 60px;
    border-radius: 6px;
    text-decoration: none;
}

.btn:hover {
    background: #e31b59;
}

